/*GENERATED BY OBNC 0.16.1*/

#include <obnc/OBNC.h>

#define OBERON_SOURCE_FILENAME "min.obn"

static OBNC_INTEGER c_;

#if OBNC_CONFIG_TARGET_EMB
int main(void)
{
	OBNC_Init(0, NULL);
#else
int main(int argc, char *argv[])
{
	OBNC_Init(argc, argv);
#endif
	c_ = 3;
	return 0;
}
