/*GENERATED BY OBNC 0.16.1*/

#include <obnc/Out.h>
#include <obnc/In.h>
#include <obnc/OBNC.h>

#define OBERON_SOURCE_FILENAME "sieve.obn"

typedef OBNC_INTEGER SieveType_[100];

static SieveType_ sieve_;

static OBNC_INTEGER i_, j_;

static char wait_;

static void printSieve_(const SieveType_ sieve_)
{
	OBNC_INTEGER x_, lineCount_;

	x_ = 0;
	lineCount_ = 1;
	while (x_ < 100) {
		Out__Int_(sieve_[OBNC_IT(x_, 100, 26)], 3);
		if (lineCount_ == 10) {
			Out__Ln_();
			lineCount_ = 0;
		}
		lineCount_ = lineCount_ + 1;
		x_ = x_ + 1;
	}
}


#if OBNC_CONFIG_TARGET_EMB
int main(void)
{
	OBNC_Init(0, NULL);
#else
int main(int argc, char *argv[])
{
	OBNC_Init(argc, argv);
#endif
	Out__Init();
	In__Init();
	printSieve_(sieve_);
	for (i_ = 2; i_ <= 99; i_ += 1) {
		if (sieve_[OBNC_IT(i_, 100, 41)] == 0) {
			j_ = i_;
			while (j_ < 100) {
				sieve_[OBNC_IT(j_, 100, 44)] = 1;
				j_ = j_ + i_;
			}
			sieve_[OBNC_IT(i_, 100, 47)] = i_;
			Out__Int_(i_, 5);
			Out__Ln_();
			printSieve_(sieve_);
			In__Char_(&wait_);
		}
	}
	return 0;
}
