/*GENERATED BY OBNC 0.16.1*/

#include <obnc/XYplane.h>
#include <obnc/OBNC.h>

#define OBERON_SOURCE_FILENAME "box.obn"

static OBNC_REAL cx_;

static OBNC_REAL cy_;

static OBNC_INTEGER i_, j_;

static OBNC_INTEGER iter_;

#if OBNC_CONFIG_TARGET_EMB
int main(void)
{
	OBNC_Init(0, NULL);
#else
int main(int argc, char *argv[])
{
	OBNC_Init(argc, argv);
#endif
	XYplane__Init();
	XYplane__Open_();
	cy_ = -1.69999999999999995559107901499374;
	for (j_ = 1; j_ <= 512; j_ += 1) {
		cx_ = -2.0;
		for (i_ = 1; i_ <= 640; i_ += 1) {
			XYplane__Dot_(i_, j_, 1);
			cx_ = cx_ + 0.00546874999999999965305530480463858;
		}
		cy_ = cy_ + 0.00664062499999999982652765240231929;
	}
	do {
	} while (! (XYplane__Key_() == 'q'));
	return 0;
}
