/*GENERATED BY OBNC 0.16.1*/

#include <obnc/Out.h>
#include <obnc/OBNC.h>

#define OBERON_SOURCE_FILENAME "mandel.obn"

static OBNC_REAL cx_;

static OBNC_REAL cy_;

static OBNC_INTEGER i_, j_;

static OBNC_INTEGER iter_;

static OBNC_INTEGER MandelPoint_(OBNC_REAL c_real_, OBNC_REAL c_imag_, OBNC_INTEGER max_iter_)
{
	OBNC_REAL z0x_, z0y_, z1x_, z1y_;
	OBNC_REAL r_abs_;
	OBNC_INTEGER iteration_;

	z0x_ = 0.0;
	z0y_ = 0.0;
	z1x_ = 0.0;
	z1y_ = 0.0;
	while ((iteration_ < max_iter_) && (r_abs_ < 4.0)) {
		z1x_ = (z0x_ * z0x_) - (z0y_ * z0y_);
		z1y_ = 2.0 * (z0x_ * z0y_);
		z1x_ = z1x_ + c_real_;
		z1y_ = z1y_ + c_imag_;
		z0x_ = z1x_;
		z0y_ = z1y_;
		r_abs_ = (z1x_ * z1x_) + (z1y_ * z1y_);
		iteration_ = iteration_ + 1;
	}
	return iteration_;
}


#if OBNC_CONFIG_TARGET_EMB
int main(void)
{
	OBNC_Init(0, NULL);
#else
int main(int argc, char *argv[])
{
	OBNC_Init(argc, argv);
#endif
	Out__Init();
	cy_ = -1.69999999999999995559107901499374;
	for (j_ = 1; j_ <= 50; j_ += 1) {
		cx_ = -2.0;
		for (i_ = 1; i_ <= 120; i_ += 1) {
			iter_ = MandelPoint_(cx_, cy_, 100);
			if (iter_ == 100) {
				Out__Char_(' ');
			}
			else {
				Out__Char_('*');
			}
			cx_ = cx_ + 0.0291666666666666671292595935938152;
		}
		cy_ = cy_ + 0.0680000000000000048849813083506888;
		Out__Ln_();
	}
	return 0;
}
