/*GENERATED BY OBNC 0.16.1*/

#include <obnc/Out.h>
#include <obnc/OBNC.h>

#define OBERON_SOURCE_FILENAME "hello.obn"

#if OBNC_CONFIG_TARGET_EMB
int main(void)
{
	OBNC_Init(0, NULL);
#else
int main(int argc, char *argv[])
{
	OBNC_Init(argc, argv);
#endif
	Out__Init();
	Out__String_("hello, world", 13);
	Out__Ln_();
	return 0;
}
