/*GENERATED BY OBNC 0.16.1*/

#include <obnc/Input.h>
#include <obnc/XYplane.h>
#include <obnc/OBNC.h>

#define OBERON_SOURCE_FILENAME "drawpixels.obn"

static OBNC_INTEGER x_, y_;

static unsigned OBNC_INTEGER keys_;

#if OBNC_CONFIG_TARGET_EMB
int main(void)
{
	OBNC_Init(0, NULL);
#else
int main(int argc, char *argv[])
{
	OBNC_Init(argc, argv);
#endif
	Input__Init();
	XYplane__Init();
	XYplane__Open_();
	do {
		Input__Mouse_(&keys_, &x_, &y_);
		if (OBNC_IN(2, keys_)) {
			XYplane__Dot_(x_, y_, 1);
		}
	} while (! (XYplane__Key_() == 'q'));
	return 0;
}
